# Social

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/: CreatePost.java  EditProfile.java  ForgotPassword.java  HomeForumFragment.java  LaunchScreen.java  Login.java  MainActivity.java  PostDetails.java  Register.java
app/src/main/java/com/example/social/activities/: CreateNoteActivity.java  NotesActivity.java  ProfileActivity.java  SettingsActivity.java  SummaryActivity.java  TimeSettingsActivity.java  TimetableActivity.java
app/src/main/java/com/example/social/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/social/adapters/: FragmentsTabAdapter.java  NotesAdapter.java  WeekAdapter.java
app/src/main/java/com/example/social/dao/: NoteDao.java
app/src/main/java/com/example/social/database/: AppDatabase.java
app/src/main/java/com/example/social/entities/: Note.java
app/src/main/java/com/example/social/fragments/: ProfileActivityFragment.java  SettingsFragment.java  TimeSettingsFragment.java  WeekdayFragment.java
app/src/main/java/com/example/social/listeners/: NotesListener.java
app/src/main/java/com/example/social/model/: CommentModel.java  PostID.java  PostModel.java  Week.java
app/src/main/java/com/example/social/profiles/: Profile.java  ProfileManagement.java
app/src/main/java/com/example/social/utils/: AlertDialogsHelper.java  ColorPalette.java  DbHelper.java  FragmentHelper.java  PreferenceUtil.java  WeekUtils.java
app/src/main/res/drawable/: background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  card_state_pressed.xml  ic_delete.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_edit.xml  ic_action_name.xml  ic_action_notes.xml  ic_action_timetable.xml  ic_action_upload.xml  ic_liked.xml  ic_trashbin.xml
app/src/main/res/drawable-mdpi/: centre_background.xml
app/src/main/res/layout/: activity_create_note.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  activity_timetable.xml  app_bar_main.xml  bar_image.xml  content_timetable.xml  dialog_add_subject.xml  fragment_home_forum.xml  item_container_note.xml  layout_delete_note.xml  layout_settings.xml  listview_week_adapter.xml  singlecomment.xml  singlepost.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  popup_menu.xml  summary.xml  timetable_main.xml  toolbar_action_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  settings.xml  settings_time.xml
gradle/wrapper/: gradle-wrapper.properties
