<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="264dp"
                android:layout_height="268dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"

                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_action_upload"
                android:onClick="onUpload"
                android:text="Upload Profile Image"
                android:textColor="#000000"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="309dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Username:"
                android:textColor="#020202" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName"
                android:shadowColor="#CF2E2E" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Email:"
                android:textColor="#020202" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="xxx@gmail.com"
                android:inputType="textEmailAddress"
                android:shadowColor="#D13B3B" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="University:"
                android:textColor="#020202" />

            <Spinner
                android:id="@+id/uni_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:onClick="onEdit"
                android:text="Edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:drawableTop="@drawable/ic_action_name"
                android:onClick="home"
                android:text="Home"
                android:textColor="#151414"
                android:textColorHint="#252323"
                android:textSize="12sp" />

            <Button
                android:id="@+id/timetable_button"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FDFDFD"
                android:drawableTop="@drawable/ic_action_timetable"
                android:onClick="timetable"
                android:text="TimeTable"
                android:textColor="#151414"
                android:textColorHint="#252323"
                android:textSize="12sp" />

            <Button
                android:id="@+id/notes_button"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FDFDFD"
                android:drawableTop="@drawable/ic_action_notes"
                android:onClick="notes"
                android:text="Notes"
                android:textColor="#151414"
                android:textColorHint="#252323"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editUser_button"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FDFDFD"
                android:drawableTop="@drawable/ic_action_edit"
                android:text="User"
                android:textColor="#151414"
                android:textColorHint="#252323"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>